<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Treino</title>
    <style>
        .container {
            display: grid;
            gap: 5px;
            grid-template-rows: 3rem auto;
        }

        .cabecalho {
            background-color: rgb(128, 182, 182);

        }

        .img_button {
            border: none;
            background: none;
            padding: 0;
            cursor: pointer;

        }

        .images {
            border: 2px;
            width: 50px;
            height: 50px;

        }

        .image-button:hover .images {
            opacity: 0.8;
            transform: scale(1.05);
            transition: 0.3s;
        }

        h1 {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            color: white;
        }

        .dados_pessoais {
            display: grid;
            justify-content: center;
            grid-template-rows: repeat(4, 2rem);
            grid-template-columns: 6rem auto;
            gap: 2rem;
            color: white;
        }

        .dados_titulo {
            font-size: 1rem;
        }

        .meio_da_tela {
            background-color: rgb(93, 87, 87);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 40px 40px 40px;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cabecalho">
            <button class="img_button">
                <img class="images" src="../images/house_button.png" alt="Home_button">
            </button>
            <button class="img_button">
                <img class="images" src="../images/treino_button.png" alt="Treino_button">
            </button>
        </div>
        <div class="meio_da_tela">
            <h1>Nome da pessoa</h1>
            <div class="dados_pessoais">
                <div class="dados_titulo">Nome:</div>
                <div>Nome texto</div>
                <div class="dados_titulo">Idade:</div>
                <div>idade texto</div>
                <div class="dados_titulo">Peso inicial:</div>
                <div>peso inicial texto</div>
                <div class="dados_titulo">Peso atual:</div>
                <div>peso atual texto</div>
                <div class="dados_titulo">Nivel de treino atual:</div>
                <div>classe de treino atual</div>
            </div>
        </div>

    </div>

</body>

</html>